[metadata]
Name=DM_mdr
[Main]
1 Breach the Multiverse|MOM|1
2 Cavern of Souls|LCI|1
2 Cut Down|PLG24|1
4 Darkslick Shores|OTC|1
4 Deep-Cavern Bat|LCI|1
2 Demolition Field|FDN|1
4 Go for the Throat|J25|1
4 Hidetsugu and Kairi|MOM|1
2 Island|DFT|1
2 Lazav, Wearer of Faces|MKM|1
2 Malcolm, Alluring Scoundrel|LCI|1
2 Mirrex|ONE|1
2 Phantom Interference|OTJ|1
3 Phyrexian Fleshgorger|BRO|1
4 Preacher of the Schism|LCI|1
4 Push // Pull|MKM|1
2 Restless Reef|LCI|1
2 Sheoldred, the Apocalypse|DMU|1
4 Swamp|DFT|1
4 Undercity Sewers|MKM|1
4 Underground River|DSC|1
[Sideboard]

[Avatar]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

[Attractions]

[Contraptions]

